<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Header</title>
    <style>
        @import "https://fonts.googleapis.com/css?family=Lato:400,700";

        body {
            font-family: 'Lato';
            margin: 0;
            background-color: grey;
        }

        header {
            position: fixed;
            top: 0;
            background-color: honeydew;
            height: 85px;
            display: flex;
            align-items: center;
            width: 100%;
        }

        .logo {
            width: 60vw;
            display: flex;
            align-items: center;
            height: 100%;

        }

        .logo>img {
            max-width: 60%;

            /*background-color:blue; */
        }

        @media(max-width:600px) {
            .logo>img {
            max-width: 70%;

            /*background-color:blue; */
        }

        }

        nav {
            width: 40vw;
            /* background-color: hotpink;     */
        }

        a {
            text-decoration: none;
            color: rgb(77, 74, 74);
        }

        ul {

            /* background-color: rgb(78, 51, 65); */
            list-style: none;
            display: flex;
            /* background-color: lawngreen; */
            justify-content: space-evenly;
        }

        li {}
    </style>
</head>

<body>
    <header class="menu">
        <div class="logo">
            <img src="https://s3.amazonaws.com/freecodecamp/original_trombones.png" alt="">
        </div>
        <nav class="nav-bar">

            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Contact</a></li>
            </ul>
        </nav>
    </header>

</body>

</html>